@import '@aeria-ui/ui/themes/light.less';
@import '@aeria-ui/ui/themes/dark.less';
@import '@aeria-ui/ui/themes/animate.less';
@import './variables.less';

* {
  --nav-padding: 1.6rem 1rem;
  --section-padding: 2.6rem;
  --contrast-color-fg: #fff;
  --background-color: #f9f9f9;
  --body-color: lighten(@brand-color, 48%);
  --brand-color: @brand-color;
}

#app {
  .animate();
  .light-theme(@brand-color, #fff);
}

#app.main--dark {
  .dark-theme(darken(@brand-color, 15%), #000);
}


